JAWSDB_URL=@@@ PUT PRODUCTION DATABASE URL HERE @@@
JAWSDB_CYAN_URL=@@@ PUT DEVELOPMENT DATABASE URL HERE @@@
JAWSDB_TEAL_URL=@@@ PUT TEST DATABASE URL HERE @@@
ISSUER=@@@ PUT OKTA ISSUER URL HERE @@@
CLIENT_ID=@@@ PUT OKTA CLIENT ID HERE @@@
