JAWSDB_URL=@@@ PUT PRODUCTION DATABASE URL HERE @@@
JAWSDB_TEAL_URL=@@@ PUT TEST DATABASE URL HERE @@@
JAWSDB_CYAN_URL=@@@ PUT DEVELOPMENT DATABASE URL HERE @@@
REACT_APP_ISSUER=@@@ PUT OKTA ISSUER URL HERE @@@
REACT_APP_CLIENT_ID=@@@ PUT OKTA CLIENT ID HERE @@@
TEST_USERID=@@@ PUT TEST OKTA USER ID HERE @@@
TEST_PASSWORD=@@@ PUT TEST OKTA USER PASSWORD HERE @@@
